@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;600&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Ubuntu', sans-serif !important;
}

:root {
	/* ===== Colors ===== */
	--body-color: #E4E9F7;
	--sidebar-color: #FFF;
	--primary-color: #287bff;
	--primary-color-light: #d8d8d8;
	--toggle-color: #287bff;
	--text-color: #707070;

	/* ====== Transition ====== */
	--tran-03: all 0.2s ease;
	--tran-03: all 0.3s ease;
	--tran-04: all 0.3s ease;
	--tran-05: all 0.3s ease;
}

body {
	/* height: 100%; */
	background-color: var(--body-color)!important;
	transition: var(--tran-05);
	overflow-x: hidden;
}

::selection {
	background-color: var(--primary-color);
	color: #fff;
}

body.dark {
	--body-color: #18191a;
	--sidebar-color: #242526;
	--primary-color: #3a3b3c;
	--primary-color-light: #3a3b3c;
	--toggle-color: #fff;
	--text-color: #ccc;
}

/* ===== Sidebar ===== */
.sidebarPrincipal {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 250px;
	padding: 10px 14px;
	background: var(--sidebar-color);
	transition: var(--tran-05);
	z-index: 100;
}

.sidebarPrincipal.active {
	width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebarPrincipal li {
	height: 50px;
	list-style: none;
	display: flex;
	align-items: center;
	margin-top: 10px;
}

.sidebarPrincipal header .image,
.sidebarPrincipal .icon {
	min-width: 60px;
	border-radius: 6px;
}

.sidebarPrincipal .icon {
	min-width: 60px;
	border-radius: 6px;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
}

.sidebarPrincipal .text,
.sidebarPrincipal .icon {
	color: var(--text-color);
	transition: var(--tran-03);
}

.sidebarPrincipal .text {
	font-size: 17px;
	font-weight: 500;
	white-space: nowrap;
	opacity: 1;
}

.sidebarPrincipal.active .text {
	opacity: 0;
}

/* =========================== */

.sidebarPrincipal header {
	position: relative;
}

.sidebarPrincipal header .image-text {
	display: flex;
	align-items: center;
}

.sidebarPrincipal header .logo-text {
	display: flex;
	flex-direction: column;
}

header .image-text .name {
	margin-top: 2px;
	font-size: 18px;
	font-weight: 600;
}

header .image-text .profession {
	font-size: 16px;
	margin-top: -2px;
	display: block;
}

.sidebarPrincipal header .image {
	display: flex;
	align-items: center;
	justify-content: center;
}

.sidebarPrincipal header .image img {
	width: 40px;
	border-radius: 6px;
}

.sidebarPrincipal header .toggle {
	position: absolute;
	top: 50%;
	right: -25px;
	transform: translateY(-50%) rotate(180deg);
	height: 25px;
	width: 25px;
	background-color: var(--primary-color);
	color: var(--sidebar-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 22px;
	cursor: pointer;
	transition: var(--tran-05);
}

body.dark .sidebarPrincipal header .toggle {
	color: var(--text-color);
}

.sidebarPrincipal.active .toggle {
	transform: translateY(-50%) rotate(0deg);
}

.sidebarPrincipal .menuPrincipal {
	margin-top: 108px;
}

.sidebarPrincipal li.search-box {
	border-radius: 6px;
	background-color: var(--primary-color-light);
	cursor: pointer;
	transition: var(--tran-05);
}

.sidebarPrincipal li.search-box input {
	height: 100%;
	width: 100%;
	outline: none;
	border: none;
	background-color: var(--primary-color-light);
	color: var(--text-color);
	border-radius: 6px;
	font-size: 17px;
	font-weight: 500;
	transition: var(--tran-05);
}

.sidebarPrincipal li a {
	list-style: none;
	height: 100%;
	background-color: transparent;
	display: flex;
	align-items: center;
	height: 100%;
	width: 100%;
	border-radius: 6px;
	text-decoration: none;
	transition: var(--tran-03);
}

.menu-linksPrincipal {
	padding-left: 0px;
	margin-bottom: 0px;
}

.sidebarPrincipal li a:hover {
	background-color: var(--primary-color);
}

.sidebarPrincipal li a:hover .icon,
.sidebarPrincipal li a:hover .text {
	color: var(--sidebar-color);
}

body.dark .sidebarPrincipal li a:hover .icon,
body.dark .sidebarPrincipal li a:hover .text {
	color: var(--text-color);
}

.sidebarPrincipal .menu-barPrincipal {
	height: calc(100% - 55px);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	overflow-y: hidden;
	overflow-x: hidden;
}

.menu-barPrincipal::-webkit-scrollbar {
	display: none;
}

.sidebarPrincipal .menu-barPrincipal .mode {
	border-radius: 6px;
	background-color: var(--primary-color-light);
	position: relative;
	transition: var(--tran-05);
}

.menu-barPrincipal .mode .sun-moon {
	height: 50px;
	width: 60px;
}

.mode .sun-moon i {
	position: absolute;
}

.mode .sun-moon i.sun {
	opacity: 0;
}

body.dark .mode .sun-moon i.sun {
	opacity: 1;
}

body.dark .mode .sun-moon i.moon {
	opacity: 0;
}

.menu-barPrincipal .bottom-content .toggle-switch {
	position: absolute;
	right: 0;
	height: 100%;
	min-width: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 6px;
	cursor: pointer;
}

.toggle-switch .switch {
	position: relative;
	height: 22px;
	width: 40px;
	border-radius: 25px;
	background-color: var(--toggle-color);
	transition: var(--tran-05);
}

.switch::before {
	content: '';
	position: absolute;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	top: 50%;
	left: 5px;
	transform: translateY(-50%);
	background-color: var(--sidebar-color);
	transition: var(--tran-04);
}

body.dark .switch::before {
	left: 20px;
}

/* mainPrincipal */

.mainPrincipal {
	position: absolute;
	top: 0;
	left: 250px;
	height: 100vh!important;
	width: calc(100% - 250px);
	background-color: var(--body-color);
	transition: var(--tran-05);
}

.mainPrincipal.active {
	height: 100vh!important;
	width: calc(100% - 78px);
	left: 78px;
}

.sidebarPrincipal.active~.mainPrincipal {
	left: 88px;
	height: 100vh;
	width: calc(100% - 88px);
}

.sidebarPrincipal.active~.mainPrincipal.active {
	left: 88px;
	height: 100vh;
	width: calc(100% - 88px);
}

.sidebarPrincipal~.mainPrincipal.active {
	left: 250px;
	height: 100vh;
	width: calc(100% - 250px);
}

body.dark .mainPrincipal .text {
	color: var(--text-color);
}

.topbar {
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 10px;
}

.cardBox {
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.cardBox .cardBoxUnit {
	position: relative;
	background: var(--sidebar-color);
	padding: 20px;
	border-radius: 8px;
	display: flex;
	justify-content: space-between;
	cursor: pointer;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .cardBoxUnit .numbers {
	position: relative;
	font-weight: 500;
	font-size: 1.6em;
	color: var(--primary-color);
}

body.dark .cardBoxUnit .numbers {
	color: #287bff;
}

/* #tel {
	font-size: 1.4em;
} */

.cardBox .cardBoxUnit .cardName {
	color: var(--text-color);
	font-size: 1.1em;
	margin-top: 10px;
}

.cardBox .cardBoxUnit .iconBox {
	font-size: 2.5em;
	color: var(--text-color);
}

.cardBox .cardBoxUnit:hover {
	background: var(--primary-color);
}

.cardBox .cardBoxUnit:hover .numbers,
.cardBox .cardBoxUnit:hover .cardName,
.cardBox .cardBoxUnit:hover .iconBox {
	color: var(--sidebar-color);
}


body.dark .cardBox .cardBoxUnit:hover .numbers,
body.dark .cardBox .cardBoxUnit:hover .cardName,
body.dark .cardBox .cardBoxUnit:hover .iconBox {
	color: var(--text-color);
}

/* Datails */
.details {
	position: relative;
	width: 100%;
	padding: 0px 20px;
	display: grid;
	grid-template-columns: 2fr 1fr;
	column-gap: 20px;
}

.details .recent {
	position: relative;
	/* grid-template-rows: 1fr 8fr; */
	min-height: 480px;
	background: var(--sidebar-color);
	padding: 20px;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
	border-radius: 8px;
}

.cardHeader {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.cardHeader h3 {
	font-weight: 600;
	font-size: 1.4em;
	color: var(--primary-color);
}

body.dark .cardHeader h3 {
	font-weight: 600;
	color: #287bff;
}

.btnDashboard {
	position: relative;
	padding: 3px 6px;
	background: #287bff;
	text-decoration: none;
	color: var(--sidebar-color)!important;
	border-radius: 6px;
	font-size: 15px;
}

.details table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 30px;
}

.details table thead td {
	font-weight: 600;
}

.details .recent table tr {
	color: var(--text-color);
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}


.details .recent table tr:last-child {
	border-bottom: none;
}

/* .details .recent table tbody tr:hover {
	background: #287bff;
	color: var(--sidebar-color);
}

body.dark .details .recent table tbody tr:hover {
	background: #287bff;
	color: #FFF;
} */

.details .recent table tbody tr .bx {
	font-size: 25pt;
}

body.dark .details .recent table tbody tr .bx:hover{
	color: var(--text-color);
}


.details .recent table td {
	/* padding: 10px; */
	vertical-align: middle;
}

.details .recent table th:last-child,
.details .recent table td:last-child {
	text-align: -webkit-right;
}

.status.active {
	padding: 2px 4px;
	background: #8de02c;
	color: #FFF;
	border-radius: 4px;
	font-size: 14px;
	font-weight: 500;
}

.status.deactive {
	padding: 2px 4px;
	background: #f00;
	color: #FFF;
	border-radius: 4px;
	font-size: 14px;
	font-weight: 500;
}

.moreInfo {
	position: relative;
	display: grid;
	min-height: 480px;
	padding: 20px;
	background: var(--sidebar-color);
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
	border-radius: 8px;
	gap: 20px;
	overflow-y: auto;
}

.number-more-info {
	font-size: 0.9em;
}

.number-image-space {
	margin-bottom: 20px;
}

.number-image-space .image-number {
	width: 180px;
	height: 180px;
}

/* Table Pagination */

.sr-only {
	display: none;
}

.badge-active,
.badge-deactive {
	padding: 1px 14px!important;
}

.content {
	position: relative;
	width: 100%;
	padding: 8px 20px;
	display: grid;
	grid-template-columns: 1fr;
	column-gap: 20px;
}

.content .content-table {
	position: relative;
	min-height: 480px;
	background: var(--sidebar-color);
	padding: 20px;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
	border-radius: 8px;
}

.content table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 10px;
}

.content table thead td {
	font-weight: 600;
}

.content .content-table table tr {
	color: var(--text-color);
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.content .content-table table tr:last-child {
	border-bottom: none;
}

.content .content-table table tbody tr:hover {
	background: #287bff;
	color: var(--sidebar-color);
}

body.dark .content .content-table table tbody tr:hover {
	background: #287bff;
	color: #FFF;
}

.content .content-table table td {
	padding: 10px;
}

.content .content-table table th:last-child,
.content .content-table table td:last-child {
	text-align: -webkit-right;
}

.customPagination {
	margin-top: 30px;
}

.page-link {
	background-color: var(--sidebar-color)!important;
	color: var(--text-color)!important;
}

.page-item.active .page-link {
	color: #FFF!important;
	background-color: #287BFF!important
}

@media (max-width: 991px) {
	.sidebarPrincipal {
		left: -250px;
	}

	.sidebarPrincipal header .toggle {
		right: -44px;
		transform: translateY(-50%) rotate(0deg);
	}

	.sidebarPrincipal.active {
		width: 250px;
		left: 0;
	}

	.sidebarPrincipal.active .text {
		opacity: 1;
	}

	.sidebarPrincipal.active header .toggle {
		right: -25px;
		transform: translateY(-50%) rotate(180deg);
	}

	.sidebarPrincipal.active~.mainPrincipal {
		left: 250px;
		width: calc(100% - 250px);
	}

	.sidebarPrincipal.active~.mainPrincipal.active {
		left: 250px;
		height: 100vh;
		width: calc(100% - 250px);
	}

	.sidebarPrincipal~.mainPrincipal.active {
		left: 0px;
		width: 100%;
	}

	.mainPrincipal {
		width: 100%;
		left: 0px;
		padding-left: 20px;
	}

	.mainPrincipal.active {
		left: 250px;
	}

	.cardBox {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-height: 618px) {

	#my-table{
		font-size: 0.8em!important;
	}

	.details .recent{
		height: 386px;
	}

	.topbar {
		height: 10px;
	}

	.moreInfo {
		height: 386px;
	}

	.details {
		gap: 12px;
	}

	.cardBox {
		gap: 12px;
		padding: 10px 20px;
	}

}